# hermes-client-dotnet

./: .env.example  Makefile  ged-hermes-dotnet.sln
app/: App.cs  DocumentSave.cs  DocumentStore.cs  IStore.cs  ITask.cs  ImageStore.cs  Program.cs  QueueStatus.cs  Settings.cs  app.csproj
lib/: ClientGRPC.cs  lib.csproj
lib/model/: Department.cs  Document.cs  DocumentFile.cs  DocumentImage.cs  DocumentType.cs  ErrorReply.cs
